<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Shopping list</title>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<script type="text/javascript" src="js/list.js"></script>
</head>
<body>
	<h1>My Shopping List</h1>

</body>
<script type="text/javascript" src="js/script.js"></script>
</html>